{
    "phpmyadmin":{
        "author":"yangbin zhang",
        "win":{
            "user":"zyb",
            "password":"iQRKbeYzUOOcAawi"
        },
        "mac":{
            "user":"zyb",
            "password":"763KLljFnGVCM1Gl"
        }
    }
}